# sale

./: Dockerfile  Sales.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sale.Domain/: Sale.Domain.csproj  SaleContext.cs
Sale.Domain/Core/: AuditableEntity.cs  BaseEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
Sale.Repository/: Sale.Repository.csproj
Sale.Service/: Sale.Service.csproj
Sale.Service/BranchService/: BranchService.cs  IBranchService.cs
Sale.Service/CommentsService/: CommentsService.cs  ICommentsService.cs
Sale.Service/Common/: ConstantExtension.cs  FileExtension.cs  PageList.cs  RemoveAccents.cs  SearchBase.cs
Sale.Service/Constant/: FileConstant.cs  OrdersConstant.cs  PriceConstant.cs  StatusConstant.cs
Sale.Service/Core/: IService.cs  Service.cs
Sale.Service/Dtos/: ResetPassword.cs  ResponseDto.cs  SMTP.cs  UserEmailOption.cs
Sale.Service/Dtos/BranchDto/: BranchDto.cs  BranchSearchDto.cs
Sale.Service/Dtos/CartDto/: CartDto.cs
Sale.Service/Dtos/CommentsDto/: CommentsDto.cs  CommentsSearchDto.cs
Sale.Service/Dtos/FileImageDto/: FileImageDto.cs  FileImageSearchDto.cs
Sale.Service/Dtos/OrdersDto/: OrdersDto.cs  OrdersSearchDto.cs  SastisDto.cs
Sale.Service/Dtos/OriginDto/: OriginDto.cs  OriginSearchDto.cs
Sale.Service/Dtos/ProductDto/: ProductDetailDto.cs  ProductDto.cs  ProductSearchDto.cs
Sale.Service/Dtos/PromotionDto/: PromotionDto.cs  PromotionSearchDto.cs
Sale.Service/Dtos/RateDto/: RateDto.cs  RateSearchDto.cs
Sale.Service/Dtos/UserDto/: LoginDto.cs  RegisterDto.cs
Sale.Service/EmailService/: EmailService.cs  IEmailService.cs
Sale.Service/FileImageService/: FileImageService.cs  IFileImageService.cs
Sale.Service/OrdersService/: IOrdersService.cs  OrdersService.cs
Sale.Service/OriginService/: IOriginService.cs  OriginService.cs
Sale.Service/ProductService/: IProductService.cs  ProductService.cs
Sale.Service/PromotionService/: IPromotionService.cs  PromotionService.cs
Sale.Service/RateService/: IRateService.cs  RateService.cs
Sale.Service/SastisService/: ISastisService.cs  SastisService.cs
Sales/: AutoMapperProfile.cs  Dockerfile  Program.cs  Sales.csproj  Sales.http  appsettings.json
new/: New Text Document.snippet
(+84 files in other folders)
